{
  "name": "keeptrack-css",
  "version": "1.0.0",
  "description": "Read computed CSS property values from elements and expose them as CSS custom properties (variables)",
  "main": "dist/keepTrack.js",
  "module": "dist/keepTrack.esm.js",
  "types": "dist/keepTrack.d.ts",
  "exports": {
    ".": {
      "import": "./dist/keepTrack.esm.js",
      "require": "./dist/keepTrack.js",
      "types": "./dist/keepTrack.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node build.js",
    "lint": "eslint .",
    "test": "vitest run",
    "prepare": "node build.js"
  },
  "keywords": [
    "css",
    "css-variables",
    "custom-properties",
    "computed-style",
    "resize-observer",
    "sticky",
    "scroll-padding",
    "scrollbar"
  ],
  "author": "Robin Poort",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinpoort/KeepTrack-CSS.git"
  },
  "bugs": {
    "url": "https://github.com/robinpoort/KeepTrack-CSS/issues"
  },
  "homepage": "https://github.com/robinpoort/KeepTrack-CSS#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "happy-dom": "^16.7.0",
    "terser": "^5.37.0",
    "vitest": "^3.0.0"
  }
}
